{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "ignoreDeprecations": "5.0",

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["./src/shared/*"],
      "@main/*": ["./src/main/*"],
      "@lib/*": ["./src/lib/*"],
      "@types/*": ["./src/types/*"]
    },

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    
    "skipLibCheck": true,
    "allowJs": true,
    "noEmit": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src", "electron", "*.ts", "types/**/*.d.ts"],
  "exclude": ["node_modules", "dist", "dist-electron", "src/**/*.test.ts", "src/**/*.test.tsx"]
}
